# chessApp

droidfish/: build.gradle
droidfish/CuckooChessApp/: build.gradle
droidfish/DroidFishApp/: build.gradle  google-services.json
droidfish/DroidFishApp/src/main/: AndroidManifest.xml
droidfish/DroidFishApp/src/main/cpp/gtb/compression/lzma/: Lzma86Dec.c  Lzma86Enc.c  LzmaEnc.c
droidfish/DroidFishApp/src/main/java/org/petero/droidfish/: Home.java  LoginFragment.java  MainActivity.java  NavigateFragments.java  ProfileFragment.java  RegisterFragment.java  TempTest.java  feed.java
droidfish/DroidFishApp/src/main/res/layout/: activity_main.xml  activity_temp_test.xml  fragment_profile.xml
droidfish/DroidFishApp/src/main/res/values/: color.xml  strings.xml  themes.xml
droidfish/gradle/wrapper/: gradle-wrapper.properties
